### findAllEmployees:
GET http://localhost:8080/api/employees

### findEmployeeById:
GET http://localhost:8080/api/employees/10

### addEmployee:
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "firstName": "Ali",
  "lastName": "Naderi",
  "email": "ali@gmail.com"
}

### updateEmployeeById:
PUT http://localhost:8080/api/employees/2
Content-Type: application/json

{
  "firstName": "Mina",
  "lastName": "Abbasi",
  "email": "mina@gmail.com"
}

### deleteEmployeeById:
DELETE http://localhost:8080/api/employees/10
